<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\bwaTesStreaming.Client.csproj" />
    <ProjectReference Include="..\Shared\bwaTesStreaming.Shared.csproj" />
  </ItemGroup>


</Project>
