# bwaTesStreaming

./: bwaTesStreaming.sln
bwaTesStreaming/Client/: Program.cs  _Imports.razor  bwaTesStreaming.Client.csproj
bwaTesStreaming/Client/Pages/: FetchData.razor  Index.razor
bwaTesStreaming/Client/Properties/: launchSettings.json
bwaTesStreaming/Client/Service/: BarangService.cs
bwaTesStreaming/Client/Shared/: MainLayout.razor  NavMenu.razor
bwaTesStreaming/Client/wwwroot/: index.html  manifest.json
bwaTesStreaming/Server/: Program.cs  bwaTesStreaming.Server.csproj
bwaTesStreaming/Server/Controllers/: WeatherForecastController.cs
bwaTesStreaming/Server/Pages/: Error.cshtml  Error.cshtml.cs
bwaTesStreaming/Server/Properties/: launchSettings.json
bwaTesStreaming/Shared/: WeatherForecast.cs
