<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
	  <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
	  <PackageReference Include="Neodynamic.Blazor.JSPrintManager" Version="6.0.23.823" />
	  <PackageReference Include="Radzen.Blazor" Version="4.16.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6" />
	  <PackageReference Include="Google.Protobuf" Version="3.24.2" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.56.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.56.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\bwaTesStreaming.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bwaCrixalis.Shared">
      <HintPath>..\..\..\..\#Fortis Central\DevOps\Crixalis\bwaCrixalis\Shared\bin\Debug\net7.0\bwaCrixalis.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Pantheon.Shared">
      <HintPath>..\..\..\..\#Fortis Central\DevOps\Crixalis\bwaCrixalis\Shared\bin\Debug\net7.0\Pantheon.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
